HISTORY -=- Last edit Time-stamp: <03/07/2011 13:33 Sebastien@PC-DEV>
=======
2012-01-05 - Use Shiny lib to profile code
			 improve pbserializer by using FILE* rather than HANDLE for file access
2012-01-02 - Fixe ReleaseString memory leaks
			 Pre-allocate pbarray before to fill'them'up
			 Added of_getvalues, of_geteach, of_serialize, of_unserialize
			 Add Display_hash button and function to demo project
			 Allow null values as data

2011-07-03 - Added a script to help the packaging and distrbution

2009-07-11 - first public release

2009-07-02 - bug fixed GetKeys() - the returned array is from correct type so no more
             crash while copying the array

2009-06-05 - Nicolas Georges has recompiled libhashish without tree hashing algorithm to
             let us use the BSD license

2008-09-01 - start of the project

;;----------------------------------------------------------------------------
;; Local Variables:
;; mode:text
;; fill-column:90
;; indent-tabs-mode:nil
;; tab-stop-list:(2 4 6 8 16 24 32 40 48 56 64 72 80 88 96 104 112 120)
;; time-stamp-format: "%02d/%02m/%:y %02H:%02M %u@%s"
;; End:
