// Microsoft Visual C++ generated resource script.
//
#include "resource."

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (Luxembourg) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRL)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_LUXEMBOURG
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,4,0
 PRODUCTVERSION 0,9,4,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "140c04b0"
        BEGIN
            VALUE "Comments", "PbniHash is built on the Libhashish opensource hash library. See http://libhashish.sourceforge.net/"
            VALUE "FileDescription", "PbniHash Powerbuilder Extension"
            VALUE "FileVersion", "0.9.4"
            VALUE "InternalName", "PbniHash"
            VALUE "LegalCopyright", "Copyright © 2008, 2009, 2011, 2012 Sébastien Kirche"
            VALUE "OriginalFilename", "PbniHash.pbx"
            VALUE "ProductName", "PbniHash Powerbuilder Extension"
            VALUE "ProductVersion", "0.9.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x140c, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (Luxembourg) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

